# hiking

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/arnascizi/api/: ApiApplication.java
api/src/main/java/io/github/arnascizi/api/common/: Constant.java
api/src/main/java/io/github/arnascizi/api/config/: AppConfiguration.java
api/src/main/java/io/github/arnascizi/api/controller/: ItemController.java  TripController.java
api/src/main/resources/: application.properties
bl/: pom.xml
bl/src/main/java/io/github/arnascizi/bl/dto/: BackpackDto.java  ItemDto.java  TripDto.java
bl/src/main/java/io/github/arnascizi/bl/payload/: TripRequest.java
bl/src/main/java/io/github/arnascizi/bl/repository/: BackpackRepository.java  ItemRepository.java  TripRepository.java
bl/src/main/java/io/github/arnascizi/bl/service/: BackpackService.java  ItemService.java  TripService.java
bl/src/main/resources/: application.properties
bl/src/main/resources/db/migration/: V202305182123__init_db.sql  V202305211712__item_data.sql
model/: pom.xml
model/src/main/java/io/github/arnascizi/enums/: BagSizeEnum.java  ItemTypeEnum.java  SeasonEnum.java
model/src/main/java/io/github/arnascizi/model/: Backpack.java  Item.java  Trip.java
